QWidget {
    background-color: #0f172a; 
    color: #e5e7eb;           
    font-family: "Segoe UI";
}

#calculator_screen_container {
    background-color: #020617; 
    border: 2px solid #1e293b;   
    border-radius: 18px;
    margin-bottom: 5px;
}

QLineEdit {
    background-color: transparent;
    border: none;
    color: #38bdf8;        
    font-size: 38px;
    font-weight: bold;
    padding: 0px;
}

#history {
    font-size: 15px;
    color: #64748b;      
    font-weight: normal;
}

QPushButton {
    background-color: #1e293b; 
    color: #e5e7eb;          
    border: none;
    border-radius: 18px;
    min-width: 60px;
    min-height: 60px;
    font-size: 22px;
}

QPushButton:hover {
    background-color: #b8820f; 
    color: black;
}

QPushButton[text="+"],
QPushButton[text="-"],
QPushButton[text="×"],
QPushButton[text="/"] {
    background-color: #1f5ab8;
    color: white;
    font-weight: bold;
}

QPushButton[text="="] {
    background-color: #22c55e; 
    color: black;
    font-size: 26px;
    font-weight: bold;
}

QPushButton[text="C"],
QPushButton[text="←"] {
    background-color: #ef4444; 
    color: white;
    font-weight: bold;
}

QPushButton[text="log"],
QPushButton[text="ln"],
QPushButton[text="%"],
QPushButton[text="("],
QPushButton[text=")"],
QPushButton[text="^"] {
    background-color: #0f766e; 
    color: white;
}

QPushButton[text="sin"],
QPushButton[text="cos"],
QPushButton[text="tan"]{
    background-color: #7c3aed;
    color:  #7DD3FC}